# project_streaming_data_ingestion

./: .project  .springBeans  README.md  pom.xml  reference  spring_batch
docs/: createSchema.sql  monetDBScript.sql  notes
src/main/java/com/test/ingestion/dao/common/: BulkRequestDAO.java  IngestionJdbcCommand.java
src/main/java/com/test/ingestion/dao/monetdb/: MonetdbDAOImpl.java
src/main/java/com/test/ingestion/dao/mysql/: BulkRequestDAOImpl.java
src/main/java/com/test/ingestion/jms/: Notifier.java  NotifierImpl.java  TestNotification.java
src/main/java/com/test/ingestion/metadata/: CacheKey.java  MetaDataCache.java
src/main/java/com/test/ingestion/pojo/: BatchDataCollectionResponse.java  BatchFinalizationRequest.java  BatchInitializationResponse.java  BatchQueryResponse.java  BatchRequestContext.java  GenericEntity.java
src/main/java/com/test/ingestion/rest/: DatasetTemplateRestController.java  HealthCheckController.java
src/main/java/com/test/ingestion/rules/: DataTypeRules.java  JunkDimensionRules.java  SCDRules.java  SQLRules.java  TimeDimensionRules.java
src/main/java/com/test/ingestion/security/: TestBasicAuthFilter.java
src/main/java/com/test/ingestion/utils/: AccountRecordCombiner.java  BatchScheduler.java  Db2JsonExporterOld.java  Db2XmlExporter.java  DeDuplicationUtil.java  MetadataExporter.java  MetadataImporter.java  StringTester.java  TESTDateUtil.java  TESTStringUtil.java  TESTXMLParser.java  TestAsyncHandler.java  TestConstants.java  TestJdbcUtil.java  TestMySqlUtil.java  XMLFlattener.java  XStreamUtil.java  delete_data.sql
src/main/resources/: logical_model.json  monetdb-schema-export-config.xml  mysql-schema-export-config.xml
src/main/webapp/WEB-INF/: index.html  test-servlet.xml  web.xml
